<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        h1 {
            font-family: "Cooper Black", sans-serif;
            text-align: center;
        }
        body {
            font-family: "Futura", sans-serif;
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Victoria Salazar A01194825</h1>
    <p>Entregas de la clase FDI.</p>
    <div class="button-container">
        <a class="button" href="https://salamayorr.github.io/Lab1/">Lab 1</a>
        <a class="button" href="https://salamayorr.github.io/Lab2/">Lab 2</a>
        <a class="button" href="https://salamayorr.github.io/Lab3/">Lab 3</a>
        <a class="button" href="https://salamayorr.github.io/Lab4/">Lab 4</a>
        <a class="button" href="https://salamayorr.github.io/Lab5/">Lab 5</a>
        <a class="button" href="https://salamayorr.github.io/Lab6/">Lab 6</a>
        <a class="button" href="https://yeseniatenorio.github.io/FDI-ProyectoFinal/ASL.html">Entrega Grupal</a>
        <a class="button" href="https://salamayorr.github.io/ProyectoPersonal/">Entrega Personal</a>
        <a class="button" href="https://docs.google.com/document/d/10le59CdxNUpGw4YAhjZ5k_Ye9GfirCIRlnIbul1Czlo/edit?usp=sharing">Documento Final</a>
    </div>
</body>
</html>
